{
  "name": "tsgrid-ui",
  "version": "2.14.0",
  "sideEffects": [
    "./dist/tsgrid-ui.css",
    "./dist/tsgrid-ui.min.css",
    "./dist/utils.es6.js",
    "./dist/utils.js",
    "./dist/tsgrid-ui.es6.js",
    "./dist/tsgrid-ui.es6.min.js",
    "./dist/tsgrid-ui.js",
    "./dist/tsgrid-ui.min.js",
    "./dist/field.css",
    "./dist/form.css",
    "./dist/grid.css",
    "./dist/layout.css",
    "./dist/popup.css",
    "./dist/sidebar.css",
    "./dist/tabs.css",
    "./dist/toolbar.css",
    "./dist/tooltip.css"
  ],
  "title": "TsGrid UI: TypeScript-native UI component library",
  "description": "TypeScript-native UI components: data grid, forms, fields, layout, sidebar, tabs, toolbar, popup, tooltip. ESM + CJS dual bundle, .d.ts rollup, zero runtime dependencies.",
  "license": "MIT",
  "author": "DaverSoGT <jodaniheso@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaverSoGT/tsgrid-ui.git"
  },
  "homepage": "https://github.com/DaverSoGT/tsgrid-ui",
  "bugs": "https://github.com/DaverSoGT/tsgrid-ui/issues",
  "keywords": [
    "typescript",
    "ui",
    "grid",
    "datagrid",
    "form",
    "layout",
    "sidebar",
    "tabs",
    "toolbar",
    "popup",
    "tooltip",
    "esm",
    "components"
  ],
  "main": "dist/tsgrid-ui.js",
  "module": "dist/tsgrid-ui.es6.js",
  "types": "dist/tsgrid-ui.d.ts",
  "exports": {
    ".": {
      "types":   "./dist/tsgrid-ui.d.ts",
      "import":  "./dist/tsgrid-ui.es6.js",
      "require": "./dist/tsgrid-ui.js"
    },
    "./locale":  { "types": "./dist/locale.d.ts",  "import": "./dist/locale.es6.js",  "require": "./dist/locale.js"  },
    "./base":    { "types": "./dist/base.d.ts",    "import": "./dist/base.es6.js",    "require": "./dist/base.js"    },
    "./utils":   { "types": "./dist/utils.d.ts",   "import": "./dist/utils.es6.js",   "require": "./dist/utils.js"   },
    "./popup":   { "types": "./dist/popup.d.ts",   "import": "./dist/popup.es6.js",   "require": "./dist/popup.js"   },
    "./tooltip": { "types": "./dist/tooltip.d.ts", "import": "./dist/tooltip.es6.js", "require": "./dist/tooltip.js" },
    "./tabs":    { "types": "./dist/tabs.d.ts",    "import": "./dist/tabs.es6.js",    "require": "./dist/tabs.js"    },
    "./toolbar": { "types": "./dist/toolbar.d.ts", "import": "./dist/toolbar.es6.js", "require": "./dist/toolbar.js" },
    "./sidebar": { "types": "./dist/sidebar.d.ts", "import": "./dist/sidebar.es6.js", "require": "./dist/sidebar.js" },
    "./field":   { "types": "./dist/field.d.ts",   "import": "./dist/field.es6.js",   "require": "./dist/field.js"   },
    "./layout":  { "types": "./dist/layout.d.ts",  "import": "./dist/layout.es6.js",  "require": "./dist/layout.js"  },
    "./form":    { "types": "./dist/form.d.ts",    "import": "./dist/form.es6.js",    "require": "./dist/form.js"    },
    "./grid":    { "types": "./dist/grid.d.ts",    "import": "./dist/grid.es6.js",    "require": "./dist/grid.js"    },
    "./css":          "./dist/tsgrid-ui.css",
    "./package.json": "./package.json",
    "./field.css":    "./dist/field.css",
    "./form.css":     "./dist/form.css",
    "./grid.css":     "./dist/grid.css",
    "./layout.css":   "./dist/layout.css",
    "./popup.css":    "./dist/popup.css",
    "./sidebar.css":  "./dist/sidebar.css",
    "./tabs.css":     "./dist/tabs.css",
    "./toolbar.css":  "./dist/toolbar.css",
    "./tooltip.css":  "./dist/tooltip.css"
  },
  "style": "dist/tsgrid-ui.css",
  "files": [
    "dist/",
    "!dist/metafile-esm.json",
    "dist/tsgrid-ui.min.js",
    "dist/tsgrid-ui.es6.min.js",
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "MIGRATION-FROM-W2UI.md",
    "MIGRATION_v2.md"
  ],
  "scripts": {
    "start": "run-script-os",
    "start:win32": "start http://localhost:3500 & python -m http.server 3500",
    "start:nix": "open http://localhost:3500; python3 -m http.server 3500",
    "lint": "eslint src --ext .js,.ts",
    "typecheck": "tsc --noEmit",
    "build:css": "gulp less",
    "build:js": "tsup --config tsup.config.ts && node scripts/wrap-legacy.mjs",
    "build": "pnpm build:css && pnpm build:js",
    "bundle:analyze": "tsup --config tsup.config.analyze.ts && node scripts/bundle-analyze.mjs",
    "bundle:snapshot": "tsup --config tsup.config.analyze.ts && node scripts/bundle-snapshot.mjs",
    "smoke": "playwright test",
    "smoke:update": "playwright test --update-snapshots",
    "consumer-smoke": "tsc --noEmit --project test/tsconfig.json",
    "consumer-smoke-cjs": "node test/consumer-smoke-cjs.js",
    "test:unit": "vitest run --passWithNoTests",
    "test:unit:watch": "vitest",
    "verify": "pnpm build && pnpm lint && pnpm typecheck && pnpm consumer-smoke && pnpm consumer-smoke-cjs && pnpm test:unit && pnpm smoke",
    "test": "pnpm lint && pnpm typecheck",
    "dev": "tsup --watch"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.2",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "del": "^6.0.0",
    "eslint": "^8.25.0",
    "eslint-plugin-align-assignments": "^1.1.2",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-header": "^2.0.9",
    "gulp-less": "^4.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "jsdom": "^29.1.1",
    "run-script-os": "^1.1.6",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.5"
  }
}
